# bowling-clean-architecture

./: .gitignore  README.md  bowling-clean-architecture.sln
Bowling.Core/: Class1.cs
Bowling.Core/Entities/: Game.cs  GameStatus.cs  Player.cs  Scores.cs  Turn.cs
Bowling.Core/Interfaces/: IUnitOfWork.cs
Bowling.Core/Interfaces/Repositories/: IBaseRepository.cs  IGameRepository.cs  IPlayerRepository.cs  IScoresRepository.cs  ITurnRepository.cs
Bowling.Core/Interfaces/Services/: IGameService.cs  IPlayerService.cs  IScoreService.cs  ITurnService.cs
Bowling.Docker/: docker-compose.yml  docker_postgres_init.sql
Bowling.Infrastructure/: Bowling.Infrastructure.csproj  Class1.cs
Bowling.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
Bowling.Infrastructure/Data/Configurations/: GameConfiguration.cs  PlayerConfiguration.cs  ScoresConfiguration.cs  TurnConfiguration.cs
Bowling.Infrastructure/Migrations/: 20230207213727_InitialModel.Designer.cs  20230207213727_InitialModel.cs  20230208195920_InitialModel.Designer.cs  20230208195920_InitialModel.cs  20230208200450_ScoresByPlayerView.Designer.cs  20230208200450_ScoresByPlayerView.cs  20230208202049_InitialModel.Designer.cs  20230208202135_ScoresByPlayerView.Designer.cs  20230208202135_ScoresByPlayerView.cs  AppDbContextModelSnapshot.cs
Bowling.Infrastructure/Repositories/: BaseRepository.cs  GameRepository.cs  PlayerRepository.cs  ScoresRepository.cs  TurnRepository.cs
Bowling.Services/: Bowling.Services.csproj  Class1.cs  GameService.cs  PlayerService.cs  ScoreService.cs  TurnService.cs
Bowling.Web/: Bowling.Web.csproj  Bowling.Web.xml  Program.cs  WeatherForecast.cs  appsettings.Development.json
Bowling.Web.Tests/: Bowling.Web.Tests.csproj  UnitTest1.cs
Bowling.Web.Tests/Controllers/: GameControllerTest.cs  PlayerControllerTest.cs  ScoreControllerTest.cs  TurnControllerTest.cs
Bowling.Web.Tests/Mappers/: MapperMockGenerator.cs
Bowling.Web/Controllers/: GameController.cs  PlayerController.cs  ScoreController.cs  TurnController.cs  WeatherForecastController.cs
Bowling.Web/Mappers/: ProfilesMapper.cs
Bowling.Web/Models/: GameModel.cs  PlayerModel.cs  TurnModel.cs
Bowling.Web/Properties/: launchSettings.json
