<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Swashbuckle" Version="5.6.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bowling.Core\Bowling.Core.csproj" />
    <ProjectReference Include="..\Bowling.Services\Bowling.Services.csproj" />
    <ProjectReference Include="..\Bowling.Infrastructure\Bowling.Infrastructure.csproj" />
  </ItemGroup>

</Project>
